<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nilai = prompt("Input nilai anda");

        if (nilai > 80) {
            alert("Nilai anda A");
        } else if (nilai > 70 && nilai < 80) {
            alert("Nilai anda B");
        } else if (nilai > 60 && nilai < 70) {
            alert("Nilai anda C");
        } else if (nilai > 50 && nilai < 60) {
            alert("Nilai anda D");
        } else {
            alert("Nilai and E");
        }
    </script>
</body>
</html>